# werelate-gedcom

./: .gitignore  README.md  build.xml
conf/: gedcom.properties.sample  log4j.properties  log4j2.properties
data/: templecodes.csv
shell/: run.sh  werelate-gedcom.sh
src/org/lm/gedml/: AnselInputStreamReader.java  AnselOutputStreamWriter.java  GedcomLine.java  GedcomOutputter.java  GedcomParser.java
src/org/werelate/gedcom/: AlternateName.java  Citation.java  Data.java  DebugCollector.java  Event.java  EventContainer.java  Family.java  Gedcom.java  GedcomElementWriter.java  GedcomXML.java  Image.java  Name.java  Note.java  Person.java  ReferenceContainer.java  ReferencedObject.java  Repository.java  Schema.java  Source.java  Tag.java  TopObject.java  Uploader.java  UserTalker.java  Util.java
src/org/werelate/gedcom/scripts/: CharacterInTitleInXMLFinder.java  DeleteExtraWSpaces.java  FixEscapedData.java  FixTitleIDSpaces.java  FixTitleOnlyCitations.java  InterpretDiffFile.java  MacTranslator.java  MeasureOverlap.java  PrintIntersectingTitles.java  UnderscoreXMLFixer.java  WarningsCollector.java
src/org/werelate/util/: Counter.java  CountsCollector.java  ElementWriter.java  EventDate.java  LineReader.java  MultiMap.java  PageEdit.java  PageEditInterface.java  PlaceUtils.java  Utils.java
test/org/werelate/gedcom/: TestGedcom.java  TestGedcomSourceMatches.java  TestIndexNumbersRequest.java  TestLoopUploader.java  TestName.java  TestOverlapDetection.java  TestPerson.java  TestSpecificUploader.java  TestUploader.java
